<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/customViewUserNameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="userName"
        android:textAlignment="center"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/customViewImage"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        app:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/customViewCommentText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="comment text"
        android:textAlignment="center"
        android:textSize="20sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="7dp"
        android:layout_marginRight="22dp"
        android:background="@android:color/darker_gray" />
</LinearLayout>